events {}

http {
    upstream load_balancer {
        server load_balancer:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://load_balancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
